## \u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
out_put_dir=F:/cloud-blog-generator/

## \u4F5C\u8005
author_name=\u674E\u94A2
## \u4F5C\u8005 \u90AE\u7BB1
author_mail=2580704698@qq.com

## \u5305\u540D
package_parent=com.lgcy.blog.cloudblog.modules
## \u6A21\u5757\u540D\u79F0
module_name=sys
## \u6A21\u5757\u540D\u79F0
table_name=cb_plat_sys_user

jdbc_url=jdbc:mysql://localhost:3306/cloud_blog_plat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT&&characterEncoding=GBK&allowMultiQueries=true
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=123456

## \u5F00\u542F swagger2 \u6A21\u5F0F
swagger2=true
## \u5F00\u542F Lombok \u6A21\u5F0F
lombok=true

## \u81EA\u5B9A\u4E49\u7EE7\u627F\u7684Entity\u7C7B\u5168\u79F0\uFF0C\u5E26\u5305\u540D
super_entity_class=com.lgcy.blog.cloudblog.common.BaseEntity
## \u81EA\u5B9A\u4E49\u7EE7\u627F\u7684Entity\u7C7B\u5168\u79F0\uFF0C\u5E26\u5305\u540D
super_controller_class=com.lgcy.blog.cloudblog.common.BaseController